# ZomboidCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/zomboidcraft/: BandageItem.java  ClientEvents.java  ModConfig.java  ModEvents.java  ModItems.java  ZomboidCraft.java
src/main/java/com/example/zomboidcraft/entity/: ModEntities.java  ZombieCloneEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/zomboidcraft/lang/: en_us.json
